---
- name: Get route info
  kubernetes.core.k8s_info:
    api_version: route.openshift.io/v1
    kind: Route
    namespace: "{{ prometheus_namespace }}"
  register: routes

- name: Get Grafana Password
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Secret
    namespace: "{{ prometheus_namespace }}"
  register: password

- name: Set fact for Grafana password
  ansible.builtin.set_fact:
    grafana_password: "{{ item | b64decode }}"
  loop: "{{ password | community.general.json_query('resources[*].data.GF_SECURITY_ADMIN_PASSWORD') }}"

- name: "Print Grafana URL"
  ansible.builtin.set_fact:
    grafana_url: "{{ item }}"
  when:
    - '"grafana" in item'
  loop: "{{ routes | community.general.json_query('resources[*].status.ingress[0].host') }}"

- name: "Print Prometheus URL"
  ansible.builtin.set_fact:
    prometheus_url: "{{ item }}"
  when:
    - '"prometheus" in item'
  loop: "{{ routes | community.general.json_query('resources[*].status.ingress[0].host') }}"

- name: Printing out detailed info
  ansible.builtin.debug:
    msg:
      - "### Routes and Passwords ###"
      - "Grafana URL: https://{{ grafana_url }}"
      - "Grafana user: admin"
      - "Grafana password: {{ grafana_password }}"
      - "Prometheus URL: http://{{ prometheus_url }}"
